# AgazatyAPI

./: Agazaty.sln  README.md
Agazaty/: Agazaty.Presentation.csproj  Agazaty.csproj  JWT.cs  MappingConfig.cs  Program.cs  appsettings.json
Agazaty.Application/: Agazaty.Application.csproj
Agazaty.Application/Common/DTOs/AccountDTOs/: ChangePasswordDTO.cs  UserDTO.cs  (+6 more)
Agazaty.Application/Services/AutomaticInitializationService/: JulyLeaveInitializationService.cs
Agazaty.Application/Services/Implementation/: AccountService.cs  LeaveValidationService.cs  RoleService.cs
Agazaty.Application/Services/Interfaces/: IAccountService.cs  ILeaveValidationService.cs  IRoleService.cs
Agazaty.Application/Settings/: JWT.cs
Agazaty/Controllers/: AccountController.cs  CasualLeaveController.cs  DepartmentController.cs  HolidayController.cs  NormalLeaveController.cs  PermitLeaveController.cs  RoleController.cs  SickLeaveController.cs
Agazaty/Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
Agazaty/Data/Email/: EmailRequest.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs
Agazaty/Data/Enums/: CountsFromNormalLeaveTypes.cs  Holder.cs  LeaveStatus.cs  LeaveTypes.cs  NormalLeaveSection.cs  RejectedBy.cs
Agazaty/Data/Services/: LeaveValidationService.cs
Agazaty/Migrations/: 20250312144127_V1.Designer.cs  20250312144127_V1.cs  20250314010809_Dept.Designer.cs  20250314010809_Dept.cs  20250314193937_addnotesforcasualleave.Designer.cs  20250314193937_addnotesforcasualleave.cs  20250314201353_deletenotesforcasualleave.Designer.cs  20250314201353_deletenotesforcasualleave.cs  20250314202110_daysforNormalLeave.Designer.cs  20250314202110_daysforNormalLeave.cs  20250314221531_notesforcasualleave.Designer.cs  20250314221531_notesforcasualleave.cs  20250315003506_AddDaysInCasualLeaves.Designer.cs  20250315003506_AddDaysInCasualLeaves.cs  20250315131119_addsivkleavedetails.Designer.cs  20250315131119_addsivkleavedetails.cs  20250315131907_addsikeleavedetails.Designer.cs  20250315131907_addsikeleavedetails.cs  20250315151302_updatesickleave.Designer.cs  20250315151302_updatesickleave.cs  20250315151704_updatesick.Designer.cs  20250315151704_updatesick.cs  20250315152438_aaa.Designer.cs  20250315152438_aaa.cs  20250315152633_aa.Designer.cs  20250315152633_aa.cs  20250316110828_addStartAndEndDateForSickLeave.Designer.cs  20250316110828_addStartAndEndDateForSickLeave.cs  20250318043021_addGovernorate.Designer.cs  20250318043021_addGovernorate.cs  20250325145509_adddisability.Designer.cs  20250325145509_adddisability.cs  20250325163214_updatesickleave2.Designer.cs  20250325163214_updatesickleave2.cs  20250325163417_updatesickleave3.Designer.cs  20250325163417_updatesickleave3.cs  20250329112117_sas.Designer.cs  20250329112117_sas.cs  20250410195922_addimage.Designer.cs  20250410195922_addimage.cs  (+9 more)
Agazaty/Models/: AppDbContext.cs  ApplicationUser.cs  AuthModel.cs  CasualLeave.cs  Department.cs  ForgetPassResponse.cs  Holiday.cs  NormalLeave.cs  PermitLeave.cs  PermitLeaveImage.cs  SickLeave.cs
Agazaty/Properties/: launchSettings.json
(+86 files in other folders)
